<!DOCTYPE html> <!--Drew Tallant-->
<html>
<head>
    <title>Pokemon Type Game</title>
    <style>

    </style>
</head>
<body style='background-color: #8C8C8C;'>
    <div style='text-align: center; background-color: #2A94E5;'><h1>Pokemon Type Game</h1><hr></div>
    <div id='randprompt'></div><br>
    <div><p style='text-align: center;'>Pokemon types can deal resisted, neutral, or super-effective damage against each other.</p></div>
    <div id='image'><img src='Type.webp' usemap='#image-map'></div>
    <div id='randimap'></div>

    <script>

        let p1 = '<h2>What type does water deal super-effective damage to?</h2>'
        let p2 = '<h2>What type does grass deal super-effective damage to?</h2>'
        let p3 = '<h2>What type does fire deal super-effective damage to?</h2>'
        let p4 = '<h2>What type deals resisted damage to water?</h2>'
        let p5 = '<h2>What type deals resisted damage to grass?</h2>'
        let p6 = '<h2>What type deals resisted damage to fire?</h2>'

        let map1 ="<map name='image-map'>
            <area target='_self' alt='bug' title='bug' href='neut.html' coords='23,44,115,11' shape='rect'></area>\
            <area target='_self' alt='dark' title='dark' href='neut.html' coords='147,44,243,12' shape='rect'></area>\
            <area target='_self' alt='dragon' title='dragon' href='res.html' coords='277,42,369,11' shape='rect'></area>\
            <area target='_self' alt='electric' title='electric' href='neut.html' coords='22,76,110,107' shape='rect'></area>\
            <area target='_self' alt='fairy' title='fairy' href='neut.html' coords='149,76,242,107' shape='rect'></area>\
            <area target='_self' alt='fighting' title='fighting' href='neut.html' coords='276,107,372,75' shape='rect'></area>\
            <area target='_self' alt='fire' title='fire' href='sup.html' coords='20,172,114,140' shape='rect'></area>\
            <area target='_self' alt='flying' title='flying' href='neut.html' coords='149,173,244,140' shape='rect'></area>\
            <area target='_self' alt='ghost' title='ghost' href='neut.html' coords='279,172,372,141' shape='rect'></area>\
            <area target='_self' alt='grass' title='grass' href='res.html' coords='21,240,114,210' shape='rect'></area>\
            <area target='_self' alt='ground' title='ground' href='sup.html' coords='148,243,242,209' shape='rect'></area>\
            <area target='_self' alt='ice' title='ice' href='neut.html' coords='280,240,370,208' shape='rect'></area>\
            <area target='_self' alt='normal' title='normal' href='neut.html' coords='18,308,115,276' shape='rect'></area>\
            <area target='_self' alt='poison' title='poison' href='neut.html' coords='148,304,243,274' shape='rect'></area>\
            <area target='_self' alt='psychic' title='psychic' href='neut.html' coords='279,306,370,274' shape='rect'></area>\
            <area target='_self' alt='rock' title='rock' href='sup.html' coords='21,374,109,343' shape='rect'></area>\
            <area target='_self' alt='steel' title='steel' href='neut.html' coords='149,375,241,342' shape='rect'></area>\
            <area target='_self' alt='water' title='water' href='res.html' coords='279,377,369,342' shape='rect'></area>\
            </map>";

        let map2 =<>"<map name='image-map'>
    <area target='_self' alt='bug' title='bug' href='res.html' coords='21,41,110,12' shape='rect'></area>
    <area target='_self' alt='dark' title='dark' href='neut.html' coords='152,44,241,10' shape='rect'></area>
    <area target='_self' alt='dragon' title='dragon' href='res.html' coords='275,41,370,12' shape='rect'></area>
    <area target='_self' alt='electric' title='electric' href='neut.html' coords='19,107,117,73' shape='rect'></area>
    <area target='_self' alt='fairy' title='fairy' href='neut.html' coords='148,108,246,76' shape='rect'></area>
    <area target='_self' alt='fighting' title='fighting' href='neut.html' coords='277,112,371,76' shape='rect'></area>
    <area target='_self' alt='fire' title='fire' href='res.html' coords='21,174,109,139' shape='rect'></area>
    <area target='_self' alt='flying' title='flying' href='res.html' coords='148,172,242,143' shape='rect'></area>
    <area target='_self' alt='ghost' title='ghost' href='neut.html' coords='277,175,373,143' shape='rect'></area>
    <area target='_self' alt='grass' title='grass' href='res.html' coords='18,239,111,208' shape='rect'></area>
    <area target='_self' alt='ground' title='ground' href='sup.html' coords='151,240,239,209' shape='rect'></area>
    <area target='_self' alt='ice' title='ice' href='res.html' coords='278,240,374,210' shape='rect'></area>
    <area target='_self' alt='normal' title='normal' href='neut.html' coords='19,306,113,274' shape='rect'></area>
    <area target='_self' alt='poison' title='poison' href='res.html' coords='148,305,241,273' shape='rect'></area>
    <area target='_self' alt='psychic' title='psychic' href='neut.html' coords='277,310,375,276' shape='rect'></area>
    <area target='_self' alt='rock' title='rock' href='sup.html' coords='19,371,113,343' shape='rect'></area>
    <area target='_self' alt='steel' title='steel' href='res.html' coords='144,373,246,341' shape='rect'></area>
    <area target='_self' alt='water' title='water' href='sup.html' coords='274,375,375,338' shape='rect'></area>
</map>"</>
        let map3 =<map name='image-map'>
    <area target='_self' alt='bug' title='bug' href='sup.html' coords='21,41,110,12' shape='rect'></area>
    <area target='_self' alt='dark' title='dark' href='neut.html' coords='152,44,241,10' shape='rect'></area>
    <area target='_self' alt='dragon' title='dragon' href='res.html' coords='275,41,370,12' shape='rect'></area>
    <area target='_self' alt='electric' title='electric' href='neut.html' coords='19,107,117,73' shape='rect'></area>
    <area target='_self' alt='fairy' title='fairy' href='neut.html' coords='148,108,246,76' shape='rect'></area>
    <area target='_self' alt='fighting' title='fighting' href='neut.html' coords='277,112,371,76' shape='rect'></area>
    <area target='_self' alt='fire' title='fire' href='res.html' coords='21,174,109,139' shape='rect'></area>
    <area target='_self' alt='flying' title='flying' href='neut.html' coords='148,172,242,143' shape='rect'></area>
    <area target='_self' alt='ghost' title='ghost' href='neut.html' coords='277,175,373,143' shape='rect'></area>
    <area target='_self' alt='grass' title='grass' href='sup.html' coords='18,239,111,208' shape='rect'></area>
    <area target='_self' alt='ground' title='ground' href='neut.html' coords='151,240,239,209' shape='rect'></area>
    <area target='_self' alt='ice' title='ice' href='sup.html' coords='278,240,374,210' shape='rect'></area>
    <area target='_self' alt='normal' title='normal' href='neut.html' coords='19,306,113,274' shape='rect'></area>
    <area target='_self' alt='poison' title='poison' href='neut.html' coords='148,305,241,273' shape='rect'></area>
    <area target='_self' alt='psychic' title='psychic' href='neut.html' coords='277,310,375,276' shape='rect'></area>
    <area target='_self' alt='rock' title='rock' href='res.html' coords='19,371,113,343' shape='rect'></area>
    <area target='_self' alt='steel' title='steel' href='sup.html' coords='144,373,246,341' shape='rect'></area>
    <area target='_self' alt='water' title='water' href='res.html' coords='274,375,375,338' shape='rect'></area>
</map>
        let map4 =<map name='image-map'>
    <area target='_self' alt='bug' title='bug' href='Dneut.html' coords='21,41,110,12' shape='rect'></area>
    <area target='_self' alt='dark' title='dark' href='Dneut.html' coords='152,44,241,10' shape='rect'></area>
    <area target='_self' alt='dragon' title='dragon' href='Dneut.html' coords='275,41,370,12' shape='rect'></area>
    <area target='_self' alt='electric' title='electric' href='Dsup.html' coords='19,107,117,73' shape='rect'></area>
    <area target='_self' alt='fairy' title='fairy' href='Dneut.html' coords='148,108,246,76' shape='rect'></area>
    <area target='_self' alt='fighting' title='fighting' href='Dneut.html' coords='277,112,371,76' shape='rect'></area>
    <area target='_self' alt='fire' title='fire' href='Dres.html' coords='21,174,109,139' shape='rect'></area>
    <area target='_self' alt='flying' title='flying' href='Dneut.html' coords='148,172,242,143' shape='rect'></area>
    <area target='_self' alt='ghost' title='ghost' href='Dneut.html' coords='277,175,373,143' shape='rect'></area>
    <area target='_self' alt='grass' title='grass' href='Dsup.html' coords='18,239,111,208' shape='rect'></area>
    <area target='_self' alt='ground' title='ground' href='Dneut.html' coords='151,240,239,209' shape='rect'></area>
    <area target='_self' alt='ice' title='ice' href='Dres.html' coords='278,240,374,210' shape='rect'></area>
    <area target='_self' alt='normal' title='normal' href='Dneut.html' coords='19,306,113,274' shape='rect'></area>
    <area target='_self' alt='poison' title='poison' href='Dneut.html' coords='148,305,241,273' shape='rect'></area>
    <area target='_self' alt='psychic' title='psychic' href='Dneut.html' coords='277,310,375,276' shape='rect'></area>
    <area target='_self' alt='rock' title='rock' href='Dneut.html' coords='19,371,113,343' shape='rect'></area>
    <area target='_self' alt='steel' title='steel' href='Dres.html' coords='144,373,246,341' shape='rect'></area>
    <area target='_self' alt='water' title='water' href='Dres.html' coords='274,375,375,338' shape='rect'></area>
</map>
        let map5 =<map name='image-map'>
    <area target='_self' alt='bug' title='bug' href='Dsup.html' coords='21,41,110,12' shape='rect'></area>
    <area target='_self' alt='dark' title='dark' href='Dneut.html' coords='152,44,241,10' shape='rect'></area>
    <area target='_self' alt='dragon' title='dragon' href='Dneut.html' coords='275,41,370,12' shape='rect'></area>
    <area target='_self' alt='electric' title='electric' href='Dres.html' coords='19,107,117,73' shape='rect'></area>
    <area target='_self' alt='fairy' title='fairy' href='Dneut.html' coords='148,108,246,76' shape='rect'></area>
    <area target='_self' alt='fighting' title='fighting' href='Dneut.html' coords='277,112,371,76' shape='rect'></area>
    <area target='_self' alt='fire' title='fire' href='Dsup.html' coords='21,174,109,139' shape='rect'></area>
    <area target='_self' alt='flying' title='flying' href='Dsup.html' coords='148,172,242,143' shape='rect'></area>
    <area target='_self' alt='ghost' title='ghost' href='Dneut.html' coords='277,175,373,143' shape='rect'></area>
    <area target='_self' alt='grass' title='grass' href='Dres.html' coords='18,239,111,208' shape='rect'></area>
    <area target='_self' alt='ground' title='ground' href='Dres.html' coords='151,240,239,209' shape='rect'></area>
    <area target='_self' alt='ice' title='ice' href='Dsup.html' coords='278,240,374,210' shape='rect'></area>
    <area target='_self' alt='normal' title='normal' href='Dneut.html' coords='19,306,113,274' shape='rect'></area>
    <area target='_self' alt='poison' title='poison' href='Dsup.html' coords='148,305,241,273' shape='rect'></area>
    <area target='_self' alt='psychic' title='psychic' href='Dneut.html' coords='277,310,375,276' shape='rect'></area>
    <area target='_self' alt='rock' title='rock' href='Dneut.html' coords='19,371,113,343' shape='rect'></area>
    <area target='_self' alt='steel' title='steel' href='Dres.html' coords='144,373,246,341' shape='rect'></area>
    <area target='_self' alt='water' title='water' href='Dres.html' coords='274,375,375,338' shape='rect'></area>
</map>
        let map6 =<map name='image-map'>
    <area target='_self' alt='bug' title='bug' href='Dres.html' coords='21,41,110,12' shape='rect'></area>
    <area target='_self' alt='dark' title='dark' href='Dneut.html' coords='152,44,241,10' shape='rect'></area>
    <area target='_self' alt='dragon' title='dragon' href='Dneut.html' coords='275,41,370,12' shape='rect'></area>
    <area target='_self' alt='electric' title='electric' href='Dneut.html' coords='19,107,117,73' shape='rect'></area>
    <area target='_self' alt='fairy' title='fairy' href='Dres.html' coords='148,108,246,76' shape='rect'></area>
    <area target='_self' alt='fighting' title='fighting' href='Dneut.html' coords='277,112,371,76' shape='rect'></area>
    <area target='_self' alt='fire' title='fire' href='Dres.html' coords='21,174,109,139' shape='rect'></area>
    <area target='_self' alt='flying' title='flying' href='Dneut.html' coords='148,172,242,143' shape='rect'></area>
    <area target='_self' alt='ghost' title='ghost' href='Dneut.html' coords='277,175,373,143' shape='rect'></area>
    <area target='_self' alt='grass' title='grass' href='Dres.html' coords='18,239,111,208' shape='rect'></area>
    <area target='_self' alt='ground' title='ground' href='Dsup.html' coords='151,240,239,209' shape='rect'></area>
    <area target='_self' alt='ice' title='ice' href='Dres.html' coords='278,240,374,210' shape='rect'></area>
    <area target='_self' alt='normal' title='normal' href='Dneut.html' coords='19,306,113,274' shape='rect'></area>
    <area target='_self' alt='poison' title='poison' href='Dneut.html' coords='148,305,241,273' shape='rect'></area>
    <area target='_self' alt='psychic' title='psychic' href='Dneut.html' coords='277,310,375,276' shape='rect'></area>
    <area target='_self' alt='rock' title='rock' href='Dsup.html' coords='19,371,113,343' shape='rect'></area>
    <area target='_self' alt='steel' title='steel' href='Dres.html' coords='144,373,246,341' shape='rect'></area>
    <area target='_self' alt='water' title='water' href='Dsup.html' coords='274,375,375,338' shape='rect'></area>
</map>

        let randq = Math.floor(Math.random()*10)%6+1;

        console.log(randq);

        if (randq == 1){
            document.getElementById('randprompt').innerHTML = p1;
            document.getElementById('randimap').innerHTML = map1;
        } else if (randq == 2) {
            document.getElementById('randprompt').innerHTML = p2;
            document.getElementById('randimap').innerHTML = map2;
        } else if (randq == 3) {
            document.getElementById('randprompt').innerHTML = p3;
            document.getElementById('randimap').innerHTML = map3;
        } else if (randq == 4) {
            document.getElementById('randprompt').innerHTML = p4;
            document.getElementById('randimap').innerHTML = map4;
        } else if (randq == 5) {
            document.getElementById('randprompt').innerHTML = p5;
            document.getElementById('randimap').innerHTML = map5;
        } else if (randq == 6) {
            document.getElementById('randprompt').innerHTML = p6;
            document.getElementById('randimap').innerHTML =map6;
        }

    </script>
</body>
</html>
